# App.RFIDHardwareMonitor

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/app/rfidhardwaremonitor/: EPCByteArray.java  Main.java  RFIDHardwareMonitorException.java  ReaderMonitor.java  Tag.java
src/main/java/havis/app/rfidhardwaremonitor/osgi/: Activator.java
src/main/java/havis/app/rfidhardwaremonitor/rest/: RESTApplication.java  RFIDHardwareMonitorService.java
src/main/java/havis/app/rfidhardwaremonitor/rest/async/: RFIDHardwareMonitorServiceAsync.java
src/main/java/havis/app/rfidhardwaremonitor/rest/provider/: RFIDHardwareMonitorExceptionMapper.java
src/main/java/havis/app/rfidhardwaremonitor/ui/: RFIDHardwareMonitorUI.gwt.xml
src/main/java/havis/app/rfidhardwaremonitor/ui/client/: WebUI.java  WebUI.ui.xml
src/main/java/havis/app/rfidhardwaremonitor/ui/client/row/: RSSIScalePanel.java  TagRow.java
src/main/java/havis/app/rfidhardwaremonitor/ui/client/sections/: InventoryPresenter.java  InventorySection.java  InventorySection.ui.xml
src/main/java/havis/app/rfidhardwaremonitor/ui/resourcebundle/: AppResources.java  ConstantsResource.java  ConstantsResource.properties  CssResources.java
src/main/java/havis/custom/harting/rfidhardwaremonitor/: EPCByteArray.java  Main.java  RFIDHardwareMonitor.gwt.xml  RFIDHardwareMonitorException.java  ReaderMonitor.java  Tag.java
src/main/java/havis/custom/harting/rfidhardwaremonitor/osgi/: Activator.java
src/main/java/havis/custom/harting/rfidhardwaremonitor/rest/: RESTApplication.java  RFIDHardwareMonitorService.java
src/main/java/havis/custom/harting/rfidhardwaremonitor/rest/async/: RFIDHardwareMonitorServiceAsync.java
src/main/java/havis/custom/harting/rfidhardwaremonitor/rest/provider/: RFIDHardwareMonitorExceptionMapper.java
src/main/java/havis/custom/harting/rfidhardwaremonitor/ui/: RFIDHardwareMonitorUI.gwt.xml
src/main/java/havis/custom/harting/rfidhardwaremonitor/ui/client/: WebUI.java  WebUI.ui.xml
src/main/java/havis/custom/harting/rfidhardwaremonitor/ui/client/row/: RSSIScalePanel.java  RSSIScalePanel.ui.xml  TagRow.java
src/main/java/havis/custom/harting/rfidhardwaremonitor/ui/client/sections/: InventoryPresenter.java  InventorySection.java  InventorySection.ui.xml
src/main/java/havis/custom/harting/rfidhardwaremonitor/ui/resourcebundle/: AppResources.java  ConstantsResource.java  CssResources.java
src/main/java/havis/custom/harting/rfidhardwaremonitor/ui/resourcebundle/resources/: CssResources.css
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  make  version.properties
src/main/resources/classpath/OSGI-INF/: havis.app.rfidhardwaremonitor.properties  havis.custom.harting.rfidhardwaremonitor.properties
src/main/resources/deb/opt/havis-apps/www/havis.app.rfidhardwaremonitor/: info.html
src/test/java/havis/app/rfidhardwaremonitor/: ReaderMonitorTest.java  Test.java  TestSuite.java
src/test/java/havis/custom/harting/rfidhardwaremonitor/: ReaderMonitorTest.java  Test.java  TestSuite.java
